GOOGLE_ID=658592318358-iq5r8m4ka9c1s7s5c20tiku5hn37b9hd.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI= mongodb+srv://kanikasingh7482:<Epiphany8.>@cluster0.nq2eo0x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000

NEXTAUTH_SECRET=ozXKeJgKa5+tqY69kBKsuptLy3n2/OY4FzB6Yp8YZPM=